<Project Sdk="Microsoft.NET.Sdk">
	<!--
        Inflate.exe decompresses files using the Deflate compression algorithm.
        Copyright (C) 2023 Timothy J. Bruce
	-->

	<PropertyGroup>
		<RootNamespace>Icod.Inflate</RootNamespace>
		<AssemblyName>Inflate</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="src\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Icod.Inflate.License">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>